<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="menu-container">
            <h2>List Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th> Nama Menu</th>
                        <th>Harga</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ayam Goreng</td>
                        <td>25.000</td>
                        <td>
                            <button class="btn-order">
                                Order
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bebek Goreng</td>
                        <td>35.000</td>
                        <td>
                            <button class="btn-order">
                                Order
                            </button>
                        </td>
                    </tr>
    
                    <tr>
                        <td>3</td>
                        <td>Nila Goreng</td>
                        <td>30.000</td>
                        <td>
                            <button class="btn-order">
                                Order
                            </button>
                    </tr>
    
                    <tr>
                        <td>4</td>
                        <td>Bebek Bakar</td>
                        <td>40.000</td>
                        <td>
                            <button class="btn-order">
                                Order
                            </button>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <div class="pesanan-container">
            <h2>Pesananku</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Ordered items will be appended here -->
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" style="text-align: right;"><strong>Total:</strong></td>
                        <td id="Grand-total">0</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    
    <script>
        $(document).ready(function(){
            var nomor = 1; 
            var total = 0; // Variabel untuk menyimpan total harga
    
            $('.btn-order').click(function(){
                // 1. mendapatkan lokasi baris tempat tombol 
                //    yang di click 
                var baris = $(this).closest("tr");
    
                // 2. Mengcopy baris dengan perintah clone
                //    lalu menyisipkan dengan perintah appendTo, 
                //    disisipkan ke tbody dari table 
                //    yang ada di pesanan-container
                var clonedRow = baris.clone().appendTo(".pesanan-container table tbody");
    
                // 3. Menyembunyikan kolom dari tombol yang di clone
                clonedRow.find(".btn-order").parent().hide();
    
                // 4. Menyembunyikan baris yang dipilih
                baris.hide();
    
                // 5. Merubah no urut yang diperoleh 
                //     dari menu-container dengan nomor 
                //     yang ada di var "nomor"
                clonedRow.find("td:first").text(nomor);
    
                // 6. Menghitung total harga
                var harga = parseInt(baris.find("td:nth-child(3)").text().replace('.', '').replace(',', '')); // Mengambil harga dari kolom
                total += harga; // Menambahkan harga ke total
                $("#Grand-total").text(total.toLocaleString('id-ID')); // Memperbarui total di tabel pesanan
    
                nomor = nomor + 1;
            });
        });
    </script>